<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comup</groupId>
    <artifactId>demo-java-cef</artifactId>
    <version>1.0.0</version>

<dependencies>
    <dependency>
        <groupId>org.bitbucket.johness</groupId>
        <artifactId>java-cef</artifactId>
        <version>49.87.win64.2</version>
    </dependency>
</dependencies>
</project>